<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <title>responsive navigation</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }
        .main {
            padding: 50px 0;
        }

        .main h2 {
            color: #333;
            font-size: 32px;
            text-align: center;
            margin-bottom: 30px;
        }

        .contact-form {
            background: #d993933c;
            color: #333;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)!important;
            border-radius: 5px;
        }

        label {
            display: block;
            font-size: 20px;
            color: #666;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            margin-top: 8px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        button {
            background: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <header class="navigation_head">
        <a class="logo">Tools</a>
        <input type="checkbox" name="checkbox" id="menu">
        <label for="menu"><i class="fa fa-bars"></i></label>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="#">shop Product +</a>
            <ul>
                    <li><a href="#">Air Tools</a></li>
                    <li><a href="#">Hand Tools</a></li>
                    <li><a href="#">Welding</a></li>
                    <li><a href="#">Sunnex</a></li>
                </ul>
            <li><a href="#">Become tool web reseller</a></li>
            <li><a href="#">contact</a></li>

            </ul>
        </nav>
    </header>
    <div class="container main">
        <h2>Contact Information</h2>
        <div class="contact-form">
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
</body>
</html>